{
  "plugins": [
    "avesta-code-review"
  ],
  "rules": {
    "avesta-code-review/react-props-helper": [
      "error",
      {
        "complexity": {
          "maxInlineProps": 2,
          "ignoreProps": [
            "style"
          ]
        }
      }
    ],
    "avesta-code-review/prometheus-label-config": "error"
  }
}